{
    "name": "react-element-outliner",
    "version": "1.0.3",
    "description": "A React component library for creating customizable and stylish element outline ",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "keywords": [
        "react",
        "element",
        "outliner",
        "border",
        "highlight",
        "tool",
        "visualization"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "rollup": "rollup -c --bundleConfigAsCjs"
    },
    "files": [
        "dist"
    ],
    "author": "bien.sun@hotmail.com",
    "license": "ISC",
    "dependencies": {
        "@rollup/plugin-commonjs": "^28.0.0",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.0",
        "@types/react": "^18.3.10",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "rollup-plugin-dts": "^6.1.1",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-postcss": "^4.0.2",
        "tslib": "^2.7.0",
        "typescript": "^5.5.3"
    },
    "devDependencies": {
        "rollup-plugin-copy": "^3.5.0"
    }
}
